MyITracker/Views/CustomerPages/ListCustomerNotesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="MyITracker.Views.ListCustomerNotesPage"
  xmlns:vms="clr-namespace:MyITracker.ViewModels"
  xmlns:myitracker="clr-namespace:MyITracker;assembly=Domain"
  x:DataType="vms:EditCustomerVM"
  Title="Notes"
  IconImageSource="NoteIcon_36pt">

  <ContentPage.Content>

    <Grid RowDefinitions="*">
      <RefreshView
        IsRefreshing="{Binding Path=IsRefreshing}"
        Command="{Binding Path=Refresh}">
        <CollectionView
          ItemsSource="{Binding Path=Notes}"
          SelectionMode="None">
          <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="myitracker:CustomerNote">
              <StackLayout>
                <StackLayout.GestureRecognizers>
                  <TapGestureRecognizer
                    Command="{Binding Path=BindingContext.EditNote, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                    CommandParameter="{Binding}" />
                </StackLayout.GestureRecognizers>
                <Label
                  Text="{Binding Creator, StringFormat='Created by: {0}'}"
                  LineBreakMode="WordWrap"
                  FontAttributes="Bold" />

                <Label
                  Text="{Binding Label}"
                  LineBreakMode="TailTruncation" />

                <BoxView
                  StyleClass="Separator" />
              </StackLayout>
            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>
      </RefreshView>

      <ImageButton
        StyleClass="AddButton"
        Command="{Binding Path=AddNote}" />

    </Grid>
  </ContentPage.Content>
</ContentPage>
